version=1.0.0
real_portable_folder="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
cd "$real_portable_folder"
# Log file.
exec > >(tee log.txt) 2>&1
# Load common functions.
source bin/idevice-tool-kit/idevice-tool-kit

check_if_additional_restore_is_needed() {

    get_ver "$1"

    if [ "$ver" = "10.0.1_14A403" ] || \
    [ "$ver" = "10.0.2_14A456" ] || \
    [ "$ver" = "10.0.3_14A551" ] || \
    [ "$ver" = "10.1_14B72c" ] || \
    [ "$ver" = "10.1.1_14B100" ] || \
    [ "$ver" = "10.1.1_14B150" ] || \
    [ "$ver" = "10.2_14C92" ] || \
    [ "$ver" = "10.2.1_14D27" ] || \
    [ "$ver" = "10.3_14E277" ] || \
    [ "$ver" = "10.3.1_14E304" ] || \
    [ "$ver" = "10.3.2_14F89" ]; then
        echo "Info: need to restore iOS 10.3.3 first."
    else
        return
    fi

    # Needed for iOS 10.0.1-iOS 10.3.2
    if [ $device == "iPad_5th_gen" ]; then
        restore_ipsw http://appldnld.apple.com/ios10.3.3/091-23331-20170719-CA996666-6977-11E7-81A4-399100BA0AE3/iPad_6,11_iPad_6,12_10.3.3_14G60_Restore.ipsw
    elif [ $device == "iPad_Pro_12.9" ]; then
        restore_ipsw http://appldnld.apple.com/ios10.3.3/091-23269-20170719-CA961588-6977-11E7-9128-309100BA0AE3/iPadPro_12.9_10.3.3_14G60_Restore.ipsw
    elif [ $device == "iPad_Pro_9.7" ]; then
        restore_ipsw http://appldnld.apple.com/ios10.3.3/091-23144-20170719-CA94A540-6977-11E7-85B4-2D9100BA0AE3/iPadPro_9.7_10.3.3_14G60_Restore.ipsw
    elif [ $device == "iPad_Pro_10.5" ]; then
        restore_ipsw http://appldnld.apple.com/ios10.3.3/091-23306-20170719-CA9ADE92-6977-11E7-9D4A-379100BA0AE3/iPad_7,3_iPad_7,4_10.3.3_14G60_Restore.ipsw
    elif [ $device == "iPad_Pro_12.9" ]; then
        restore_ipsw http://appldnld.apple.com/ios10.3.3/091-23342-20170719-CA9AC9E8-6977-11E7-9507-3C9100BA0AE3/iPad_7,1_iPad_7,2_10.3.3_14G60_Restore.ipsw
    fi
}

echo -e "Samuel's-iPadDowngrade"

# Update functionality. We need to get 2 things: the data folder and any boot* scripts.
if [ "$1" == "-u" ]; then

    if [ "$#" -ne 2 ]; then
        echo "You gave the -u argument, which expects an existing Samuel's iPad downgrade release directory as the following argument."
        exit 1
    fi

    update_existing_data "$2"
    exit 0
fi

if [ ! -f "$1" ]; then
    echo -e "Error: you must provide an ipsw to Samuel's iPad downgrade.\nUsage:\n\samueldowngrade <ipsw file>"
    exit 1
fi

set_path
startup
detect_ipad
check_if_additional_restore_is_needed "$1"
# Enable all steps for final restore.
not_final_restore=false
restore_ipsw "$1"
boot_turdusra1n
generate_boot_script
usbmuxd_restart
echo -e "\nDONE!\n"
